# timeToRun

./: build.gradle
android/: AndroidManifest.xml
android/res/values/: strings.xml
assets/: LOGO.webm
core/src/com/mygdx/game/: GameSettings.java  MyGdxGame.java
core/src/com/mygdx/game/graph/: Graph.java  GraphCharacter.java  GraphSmartEnemy.java  Test.java
core/src/com/mygdx/game/screens/: GameOverScreen.java  GameScreen.java  MenuScreen.java  SettingsScreen.java  SplashScreen.java
core/src/com/mygdx/game/utils/: Difficulty.java  FontHelper.java  MemoryHelper.java  SoundsHelper.java  TouchTracker.java  TouchTrackerGame.java  TouchTrackerMenu.java  TouchTrackerSettings.java
core/src/com/mygdx/game/view/: Animation.java  BackgroundView.java  BaseView.java  GraphView.java  ImageView.java  LabelView.java  SliderView.java  SwitcherView.java
desktop/src/com/mygdx/game/: DesktopLauncher.java
